1.  db.restaurants.find({});
2.  db.restaurants.find({},{'restaurant_id':1, 'name':1, 'district':1, 'cuisine':1});
3.  db.restaurants.find({},{'restaurant_id':1, 'name':1, 'district':1, 'cuisine':1, '_id':0});
4.  db.restaurants.find({},{'restaurant_id':1, 'name':1, 'district':1, 'address.zipcode':1, '_id':0});
5.  db.restaurants.find({'district':{$eq:'Bronx'}});
6.  db.restaurants.find({'district':{$eq:'Bronx'}}).limit(5);
7.  db.restaurants.find({'district':{$eq:'Bronx'}}).skip(5).limit(5);
8.  db.restaurants.find({'address.coord.0':{$lte: -95.754168}});
9.  db.restaurants.find({'grades.score': {$gt:70}, 'cuisine' : {$not: /American/},'address.coord' : {$lt: -65.754168}})
10. db.restaurants.find({name: /^Wil/}, {restaurant_id:1, name:1, district:1, cuisine:1});
11. db.restaurants.find({name: /ces$/}, {restaurant_id:1, name:1, district:1, cuisine:1});
12. db.restaurants.find({name: /Reg/}, {restaurant_id:1, name:1, district:1, cuisine:1});
13. db.restaurants.createIndex({cuisine: 'text'});
    db.restaurants.find({district: 'Bronx', $text : {$search : 'American Chinese'}})
14. db.restaurants.find({district: {$in : ['Staten Island', 'Queens', 'Bronx', 'Brooklyn']}},{'restaurant_id':1, 'name':1, 'district':1, 'cuisine':1})
15. db.restaurants.find({district: {$nin : ['Staten Island', 'Queens', 'Bronx', 'Brooklyn']}},{'restaurant_id':1, 'name':1, 'district':1, 'cuisine':1})
16. db.restaurants.find({'grades.score' : {$lt :10}},{'restaurant_id':1, 'name':1, 'district':1, 'cuisine':1})
17. db.restaurants.find({'address.coord.1' : {$lte :52, $gt : 42}},{'restaurant_id':1, 'name':1, 'address':1})
18. db.restaurants.find({}).sort({name: 1});
19. db.restaurants.find({}).sort({name: -1});
20. db.restaurants.find({},{cuisine: 1, district: 1}).sort({cuisine: 1, district: -1});
21. (db.restaurants.find({'address.street' : {$not : {$exists : 1}}}).count() == 0);
22. db.restaurants.find({'address.coord' : {$type : 'double'}});
23. db.restaurants.find({'name' : /^Mad/}, {name : 1, district : 1, 'address.coord' : 1, cuisine : 1});